<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引出问题做数据加工的同学有时需要通过shell脚本执行sql语句操作MySQL，  对于下面的命令应该并不陌生。 1mysql -h$&amp;#123;mysql_host&amp;#125;  -P$&amp;#123;mysql_port&amp;#125; -u$&amp;#123;mysql_user&amp;#125; -p$&amp;#123;mysql_password&amp;#125; $&amp;#123;mysql_dbname&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-避免密码明文写入shell脚本的最佳实践">
<meta property="og:url" content="http://example.com/2023/12/08/15-mysql-config-editor/index.html">
<meta property="og:site_name" content="小马向前走">
<meta property="og:description" content="引出问题做数据加工的同学有时需要通过shell脚本执行sql语句操作MySQL，  对于下面的命令应该并不陌生。 1mysql -h$&amp;#123;mysql_host&amp;#125;  -P$&amp;#123;mysql_port&amp;#125; -u$&amp;#123;mysql_user&amp;#125; -p$&amp;#123;mysql_password&amp;#125; $&amp;#123;mysql_dbname&amp;#125;">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/12/08/15-mysql-config-editor/warning-insecure.png">
<meta property="og:image" content="http://example.com/2023/12/08/15-mysql-config-editor/qrcode-wechat-web.jpg">
<meta property="article:published_time" content="2023-12-08T08:32:16.000Z">
<meta property="article:modified_time" content="2023-12-10T11:16:34.498Z">
<meta property="article:author" content="maning">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/08/15-mysql-config-editor/warning-insecure.png">

<link rel="canonical" href="http://example.com/2023/12/08/15-mysql-config-editor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>MySQL-避免密码明文写入shell脚本的最佳实践 | 小马向前走</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小马向前走</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/08/15-mysql-config-editor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maning">
      <meta itemprop="description" content="小马向前走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马向前走">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL-避免密码明文写入shell脚本的最佳实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-08 16:32:16" itemprop="dateCreated datePublished" datetime="2023-12-08T16:32:16+08:00">2023-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-10 19:16:34" itemprop="dateModified" datetime="2023-12-10T19:16:34+08:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引出问题"><a href="#引出问题" class="headerlink" title="引出问题"></a>引出问题</h1><p>做数据加工的同学有时需要通过<code>shell</code>脚本执行sql语句操作MySQL，  对于下面的命令应该并不陌生。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h$&#123;mysql_host&#125;  -P$&#123;mysql_port&#125; -u$&#123;mysql_user&#125; -p$&#123;mysql_password&#125; $&#123;mysql_dbname&#125;  -e &quot;source ./sql/sql1.sql&quot;</span><br></pre></td></tr></table></figure>

<p>如果直接将密码写到命令行将出现如下的警告</p>
<p><strong>Warning: Using a password on the command line interface can be insecure.</strong></p>
<p><img src="/2023/12/08/15-mysql-config-editor/warning-insecure.png" alt="warning-insecure"></p>
<p>那么用<code>shell</code>脚本操作MySQL时如何避免将密码明文写到shell脚本中呢? 本文提供2种思路</p>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><h2 id="思路1-defaults-extra-file-选项"><a href="#思路1-defaults-extra-file-选项" class="headerlink" title="思路1 defaults-extra-file 选项"></a>思路1 defaults-extra-file 选项</h2><p><code>defaults-extra-file</code> 是 mysql 命令的一个选项，它允许你指定一个包含额外配置信息的配置文件，对于在执行mysql命令时提供一些额外的配置非常有用。</p>
<p>具体命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --defaults-extra-file=./my.cnf  -e &quot;source ./sql/sql1.sql&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到这里并没有在命令行中指定数据库连接信息，而是将这些信息配置在配置文件./my.cnf中</p>
<p>my.cnf</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">host</span>=YOUR_HOST</span><br><span class="line"><span class="attr">port</span>=YOUR_PORT</span><br><span class="line"><span class="attr">user</span>=YOUR_USER</span><br><span class="line"><span class="attr">password</span>=YOUR_PASSWORD</span><br><span class="line"><span class="attr">database</span>=YOUR_DATABASE</span><br></pre></td></tr></table></figure>





<h2 id="思路2-MySQL-安全登陆工具-mysql-config-editor"><a href="#思路2-MySQL-安全登陆工具-mysql-config-editor" class="headerlink" title="思路2  MySQL 安全登陆工具 mysql_config_editor"></a>思路2  MySQL 安全登陆工具 mysql_config_editor</h2><p><code>mysql_config_editor</code> 是MySQL自带的一款用于安全加密登录的工具，可以在一些场合避免使用明文密码；另外如果使用mysql命令登录数据库也可以避免每次都输入一堆参数。</p>
<p><strong>具体使用方式</strong></p>
<p><strong>步骤1:</strong> 先用 <code>mysql_config_editor</code> 添加一个login-path</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_config_editor set -G test-login-path1 -h $&#123;mysql_host&#125; -P $&#123;mysql_port&#125; -u $&#123;mysql_user&#125; -p</span><br></pre></td></tr></table></figure>

<ol>
<li>该命令用<code>mysql_config_editor</code>创建一个名为test-login-path1的login-path</li>
<li>其会将登录MySQL的 username、password、port等信息加密存入一个隐藏文件 ~/.mylogin.cnf</li>
<li>该文件可作为连接MySQL服务器的认证凭证，以后在命令行或者脚本中可免于输入明文密码，安全方便</li>
</ol>
<p><strong>步骤2:</strong> 连接数据库时指定login-path即可，不需要再指定数据库信息</p>
<p>如下演示2个使用 –login-path 参数的命令</p>
<p>登录mysql的场景</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --login-path=test-login-path1</span><br></pre></td></tr></table></figure>



<p>连接mysql 并执行sql语句的场景</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --login-path=test-login-path1 -e &quot;source ./sql/sql1.sql&quot;</span><br></pre></td></tr></table></figure>

<p>是不是挺方便? 这样既避免了敏感信息的暴露，也避免了重复输入登录信息，方便了运维人员的工作。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文详细探讨了两种连接 MySQL 时避免将密码以明文形式写入<code>shell</code> 脚本的策略。通过采纳这些最佳实践，我们在完成工作的基础上，进一步加强了对敏感信息的保护。这些技巧的应用不仅提升了系统的安全水平，还展现了对隐私和敏感信息负责任的态度， 快点实践起来吧!</p>
<hr>
<p>微信端的朋友也可关注我的公众号</p>
<p><img src="/2023/12/08/15-mysql-config-editor/qrcode-wechat-web.jpg" alt="qrcode-12cm"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/14-shell-long-options/" rel="prev" title="shell 处理长命令行选项">
      <i class="fa fa-chevron-left"></i> shell 处理长命令行选项
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/02/16-shell-wait/" rel="next" title="shell 并行运行程序">
      shell 并行运行程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">引出问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF1-defaults-extra-file-%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.</span> <span class="nav-text">思路1 defaults-extra-file 选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF2-MySQL-%E5%AE%89%E5%85%A8%E7%99%BB%E9%99%86%E5%B7%A5%E5%85%B7-mysql-config-editor"><span class="nav-number">2.2.</span> <span class="nav-text">思路2  MySQL 安全登陆工具 mysql_config_editor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maning</p>
  <div class="site-description" itemprop="description">小马向前走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maning</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
